# lib-grpc-proto

./: .gitignore  .gitlab-ci.yml  genJava.sh  go.mod  msg-response.micro.go  msg-response.pb.go  msg-response.proto  pom.xml  response.go
